<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .d1
        {
            margin-top: 250px;
            margin-left:550px;
            margin-right: 770px;
            text-align: center;
            border: 1px solid;
            border-radius: 3px;

            

        }
        .b1{
            color: rgb(238, 242, 245);
            background-color: rgb(151, 31, 22);
            height: 20px;
            width: 200px;

        }
        .b1:hover{
            color: rgb(12, 12, 109);
            background-color: rgb(243, 238, 241);
        }

        .d1:hover{
            box-shadow: 3px 5px 5px 7px rgb(196, 248, 123);
        }
    </style>
</head>
<body>
    <div style="border:2px solid;">
    <div class="d1">
      <img src="shoose.jpg" alt="image" width="200px">
      <b><p>Shoes</p></b>
      <p style="color: brown;"> 100/-</p>
      <button type="submit"class="b1">ADD TO CART</button>
    </div>
    </div>
</body>
</html>