<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
       
        a{
            text-decoration: none;
            font-weight: 800;
            color: cornsilk;
            
        }
        a:hover{
            color: black;
        }
        .nav{
            height: 70px;
            background-color: rgb(202, 36, 141);
            padding-top: 40px;
            padding-left: 30px;
            
        }
        .d1{
            display: inline;
            border:2px solid;
        }
        .s1{
            display: block;
            border: 1px solid;
        }
        @media  screen and (max-width:500px) {
            .nav{
                display: block;
                color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#">About us</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Products</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;
    </div>
    <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicie fuga?
   </div>
   <span class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quod magnam fuga.</span>
   
</body>
</html>