<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color: aquamarine;
            height:500px;
            width:500px;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-columns: 200px 200px;
            row-gap: 50px;
            column-gap: 23px;
        }
        .item{
            background-color: blueviolet;
            height: 50px;
            width:50px;
            border: 2px solid black;
            
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>





</head>
<body>
    <div class="container">
        <div class="item1 item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>



    </div>
</body>
</html>