<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        /* width:100%; */
        height:300px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        border: 2px solid black;
        column-gap: 10px;

     }   
     .item{
         background-color: cornflowerblue;
         height: 100px;
         width: 100px;
         border:2px solid black;
     }  
     .item1{
        grid-column-start: 1;
        grid-column-end: 2;
        border:2px solid red;


    }
     .item2{
        grid-column-start: 2;
        grid-column-end: 4;
        border: 2px solid red;
     }
     .item3{
        grid-column-start: 4;
        grid-column-end: 6;
     }

     .item4{
        grid-column-start: 6;
        grid-column-end: 7;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>

    </div>
</body>
</html>