<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 700px;;
            
        }
        .mira1{
            /* margin: 200px; */
            width:180px;
            /* margin-top: 50px; */
            /* border: 2px solid black; */
             display: inline; 
            
        }
        .d1{
            text-align: center;
            /* margin: auto; */
            border: 2px solid black;
            border-radius: 3px;
            margin-bottom: 50px;
            /* display: inline; */
        }
        
        img{
            height: 150px;
            width:175px;
        }
        button{
            width: 178px;
            background-color: chocolate;
        }
        .mira2{
            width:180px;
            /* margin-top: 50px; */
            /* margin-left: 200px; */
            position: relative;
            /* border: 2px solid black; */
    
        }
        .d2{
            text-align: center;
            border: 2px solid black;
             margin-bottom: 50px;
             z-index: -1;
        }
         .mira3{
            width:180px;
            /* margin-top: 2px; */
            /* margin-left: 70vw; */
            position: relative;
            /* border:2px solid black;     */
        }
        .d3{
            text-align: center;
            border: 2px solid black;
            margin-bottom: 50px;
            
         } 
        #new {
             height: 30px;
             width:30px;
             z-index: 2;
             position: absolute;
             top:100px;
             left:320px;
         }
         @media only screen and(max-width:768px) {
            .con{
                display: flex;
                /* flex-flow: column; */
                /* width: 100%; */
                border: 2px solid red;;
            }
            .mira2{
                border: 2px solid red;
            }

            
         }

    </style>
</head>
<body>
 <div class="con">
    <div class="mira2">
       <div class="d2">
        <img src="image.jpg" alt=""><br>
        <b>product</b><br>
        <b>100/-</b><br>
        <button>ADD TO CART</button>
       </div>
       <div class="d2">
        <img src="image.jpg" alt=""><br>
        <b>product</b><br>
        <b>100/-</b><br>
        <button>ADD TO CART</button>
       </div>  

    </div>
    
        <img src="new.png" alt="image" id="new">
    

    <div class="mira1">
        <div class="d1">
        <img src="image.jpg" alt=""><br>
        <b>product</b><br>
        <b>100/-</b><br>
        <button>ADD TO CART</button>
        </div>
        <div class="d1">
        <img src="image.jpg" alt=""><br>
        <b>product</b><br>
        <b>100/-</b><br>
        <button>ADD TO CART</button>
        </div>

    </div>

    <div class="mira3">
         <div class="d3">
        <img src="image.jpg" alt=""><br>
        <b>product</b><br>
        <b>100/-</b><br>
        <button>ADD TO CART</button>
        </div>
        <div class="d3">
        <img src="image.jpg" alt=""><br>
        <b>product</b><br>
        <b>100/-</b><br>
        <button>ADD TO CART</button>
        </div>
    </div>
</div>



</body>
</html>