<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
         'FILL' 0,
         'wght' 400,
         'GRAD' 0,
         'opsz' 48 
          
        }
        .container{
            width:100%;
            height: 80px;
            display: flex;
            background-color: rgb(154, 49, 252);
            color: azure;
        }
        .i1{
            border-radius: 40px;
        }
        .logo{
            width:40%;
        }
        .menu{
            width:60%;
            display: flex;
            justify-content: end;
            justify-content: space-around;
            align-items: center;
            padding-right: 30px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-size: 20px;
            
            
            text-align: center;
        }
        a:hover{
            background-color: aliceblue;
            color: blueviolet;
            border-radius: 10px;
            transition: .5s;
        }
        #cb{
            display: none;
        }
        .menui{
            display: none;
        }

        @media only screen and (max-width: 750px){
            .container{
                display: block;
                
            }
            .menu{
                display: block;
                width:100%;
            }
            a{
                display: block;
                background-color: cornflowerblue;
                color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
            #cb:checked~fora{
            max-height: 350px;
        }
        

        }
            
        
    </style>
</head>
<body>
     <div class="container">
        <div class="logo">
            <img src="e-commerce.png" alt="" height="80px" width="80px" class="i1">
        </div>
        <div class="menu">
            <input type="checkbox" id="cb">
            <label for="cb" class="menui"><i class="material-symbols-outlined"></i></label>
            <div class="fora">
            <a href="#">home</a>
            <a href="#">contact</a>
            <a href="#">products</a>
            <a href="#">about</a>
        </div>
        </div>
     </div>
</body>
</html>