<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display: flex;
            justify-content: space-around;
            flex-flow: row;

        } */
        .content{
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
            margin-bottom: 100px;
            margin-top: 100px;
        }
        .card{
            height: 201px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
        }
        .img1{
            width:200px;
            height: 120px;
        }
        button{
            background-color:#f6ea08 ;
            color: rgb(7, 6, 6);
            width:200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        @media only screen and (max-width: 750px){
            .container{
                /* border: 2px solid black; */
            }
            .content{
                display: flex;
                flex-direction: column;
                align-items: center;
                /* margin-bottom: 20px; */
            }
            .card{
                margin-bottom: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
      <div class="card">
        <img src="nainpolish.jpg" class="img1">
        <b>nainpolish</b><br>
        <b>100/-</b><br><br>
        <button>add to cart</button>

      </div>
      <div class="card">
        <img src="nainpolish.jpg" class="img1">
        <b>nainpolish</b><br>
        <b>100/-</b><br><br>
        <button>add to cart</button>

      </div>
      <div class="card">
        <img src="nainpolish.jpg" class="img1">
        <b>nainpolish</b><br>
        <b>100/-</b><br><br>
        <button>add to cart</button>

      </div>
    </div>
    <div class="content">  
      <div class="card">
        <img src="nainpolish.jpg" class="img1">
        <b>nainpolish</b><br>
        <b>100/-</b><br><br>
        <button>add to cart</button>

      </div>
      <div class="card">
        <img src="nainpolish.jpg" class="img1">
        <b>nainpolish</b><br>
        <b>100/-</b><br><br>
        <button>add to cart</button>

      </div>
      <div class="card">
        <img src="nainpolish.jpg" class="img1">
        <b>nainpolish</b><br>
        <b>100/-</b><br><br>
        <button>add to cart</button>

      </div>
    </div> 




    </div>
</body>
</html>