<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 2px solid black; */
        }
        .box1{
            border: 2px solid black;
            background-color: red;
            position: relative;
            width:100px;
            height: 150px;
            z-index: 2;
        }
        .box2{
            border: 2px solid black;
            background-color: blueviolet;
            position: absolute;
            top:40px;
            width:100px;
            height: 150px;
            left: 50px;
            z-index: 3;

        }
        .box3{
            border: 2px solid black;
            background-color: chartreuse;
            position: absolute;
            top:70px;
            width:100px;
            height: 150px;
            left: 100px;
            z-index: 1;
        }
        image{
            height: 500px;
            width:200px;
            position: relative;
            /* top:30px; */
            /* left: 20px; */
            z-index: 1;
        }
        h1{
            position: absolute;
            top:320px;
            z-index: 0;
        }
        .phone1{
            position: absolute;
            z-index: 7;
            left: 615px;
        }
        .phone2{
            position: relative;
            z-index: 10;
        }
        .phone3{
            position: absolute;
            z-index: 4;
            left: 673px;;
        }
        .phone4{
            position: absolute;
            z-index: 3;
            left:695px;
        }
    </style>

</head>
<body><div style="height: 300px;">


    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>
<div>
    <img src="image.jpg" alt="">
    <h1>this is my page</h1>
    <p>Lorem ipsum dolor sit, amet consectetur 
    </p>
</div>
<div style="height: 150px; max-width: 250px; margin: auto; border: 2px solid;" >
    <img src="screen.jpg" class="phone1" height="100px" width="50px">
    <img src="screen.jpg" class="phone2" height="100px" width="50px">
    <img src="screen.jpg" class="phone3" height="100px" width="50px">
    <img src="screen.jpg" class="phone4" height="100px" width="50px">
    
 
 
 
 </div>
</body>
</html>